[editor_metadata]

executable_path="C:/Users/padfo/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
Sprite2D:scale=true
AudioStreamPlayer2D:scale=true
AudioListener2D:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(510, 250, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://meow.gd"]
scenes=["res://Musical Instrument 2.0.tscn"]
