[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Icon Behavior", "Text Behavior", "Layout"), NodePath("Button2"), PackedStringArray("Icon Behavior"), NodePath("Button3"), PackedStringArray("Icon Behavior"), NodePath("Button5"), PackedStringArray("Icon Behavior"), NodePath("Button6"), PackedStringArray("Icon Behavior"), NodePath("Button7"), PackedStringArray("Icon Behavior"), NodePath("Label"), PackedStringArray("Displayed Text", "BiDi", "Visibility", "Ordering", "Texture", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label6"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Label8"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label11"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label12"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label13"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
